@import 'includes/variables';

.filters {
	display: none;
}

.container__title {
	font-family: 'Hind', sans-serif;
	font-size: 32px;
	.text-shadow();
}

.container__countdown {
	display: inline-flex;
	flex-direction: column;
	text-align: right;
	background: @purple;
	padding: 15px;
	position: relative;
	margin-left: 45px;
	&:before {
		content: " ";
		display: block;
		width: 100%;
		height: 100%;
		background: @purple;
		transform: rotate(25deg);
		transform-origin: top left;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

.container__countdown__timer {
	font-family: 'Varela Round', sans-serif;
	font-feature-settings: 'tnum';
	font-size: 28px;
	.text-shadow();
}

.container__countdown__label {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 21px;
	margin-bottom: 5px;
}
