@import 'includes/variables';

.filters {
	display: none;
}

.separator {
	width: 100vw;
	height: 100vh;
	display: flex;
}

.separator__color {
	height: 100%;
	width: 25%;
}

.separator__color--blue {
	background: @blue;
}

.separator__color--red {
	background: @red;
}

.separator__color--purple {
	background: @purple;
}

.separator__color--green {
	background: @green;
}
