@import 'includes/variables';

.separators {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
}

.separator__color {
	width: 100%;
	height: 25%;
	transform: scaleX(1);
	transform-origin: top right;
}

.separator__color--blue {
	background: @blue;
}

.separator__color--red {
	background: @red;
}

.separator__color--purple {
	background: @purple;
}

.separator__color--green {
	background: @green;
}
