@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Yanone+Kaffeesatz:200,300,400,700');

@purple: #dcdbea;
@red: #f9dbd6;
@green: #dae7ce;
@blue: #cedde5;
@grey: #ccc;

.box-shadow() {
	box-shadow: 3px 3px 0 0 @grey;
}
