@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Yanone+Kaffeesatz:200,300,400,700|Open+Sans');

@purple: #dcdbea;
@red: #f9dbd6;
@green: #dae7ce;
@blue: #cedde5;
@grey: #ccc;
@white: #fff;

body {
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.box-shadow(@amount: 3px) {
	box-shadow: @amount @amount 0 0 @grey;
}

.text-shadow(@amount: 2px) {
	text-shadow: @amount @amount 0 @grey;
}

@keyframes scrollPattern {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-400px, 0); }
}
